{
	"compilerOptions": {
		"module": "es2015",
		"target": "es5",
		"sourceMap": true,
		"inlineSources": true,
		"importHelpers": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"moduleResolution": "node"
	}
}
